---
# An extra sync using chronyd instead of chronyc
# This requires the chronyd service to be stopped temporarily to perform a manual chronyd command.

- name: Make sure Chronyd Service is running on master
  service:
    name: chronyd
    state: restarted
  when: inventory_hostname in groups['master-server']

- name: Stop Chronyd Service on all nodes except master
  service:
    name: chronyd
    state: stopped
  when: inventory_hostname not in groups['master-server']

- name: Sync Time
  command: "chronyd -q 'server {{ groups['master-server'][0] }} iburst'"
  when: inventory_hostname not in groups['master-server']

- name: Make sure Chronyd Service is running on all nodes
  service:
    name: chronyd
    state: started
